 ███████████                                                                                                        █████     ███                                                                                                            █████        █████    █████       ███             █████         ████   ███  █████                   █████    █████
░░███░░░░░███                                                                                                      ░░███     ░░░                                                                                                            ░░███        ░░███    ░░███       ░░░             ░░███         ░░███  ░░░  ░░███                   ░░███    ░░███
 ░███    ░███  ██████   ██████   ██████   █████ ████  █████   ██████      █████   ██████  █████████████    ██████  ███████   ████  █████████████    ██████   █████     █████ ████  ██████  █████ ████    █████████████   █████ ████  █████  ███████      ███████   ░███████   ████  ████████   ░███ █████    ░███  ████  ░███ █████  ██████     ███████   ░███████    ██████      ██████  ████████    ██████  █████████████   █████ ████
 ░██████████  ███░░███ ███░░███ ░░░░░███ ░░███ ░███  ███░░   ███░░███    ███░░   ███░░███░░███░░███░░███  ███░░███░░░███░   ░░███ ░░███░░███░░███  ███░░███ ███░░     ░░███ ░███  ███░░███░░███ ░███    ░░███░░███░░███ ░░███ ░███  ███░░  ░░░███░      ░░░███░    ░███░░███ ░░███ ░░███░░███  ░███░░███     ░███ ░░███  ░███░░███  ███░░███   ░░░███░    ░███░░███  ███░░███    ███░░███░░███░░███  ███░░███░░███░░███░░███ ░░███ ░███
 ░███░░░░░███░███████ ░███ ░░░   ███████  ░███ ░███ ░░█████ ░███████    ░░█████ ░███ ░███ ░███ ░███ ░███ ░███████   ░███     ░███  ░███ ░███ ░███ ░███████ ░░█████     ░███ ░███ ░███ ░███ ░███ ░███     ░███ ░███ ░███  ░███ ░███ ░░█████   ░███         ░███     ░███ ░███  ░███  ░███ ░███  ░██████░      ░███  ░███  ░██████░  ░███████      ░███     ░███ ░███ ░███████    ░███████  ░███ ░███ ░███████  ░███ ░███ ░███  ░███ ░███
 ░███    ░███░███░░░  ░███  ███ ███░░███  ░███ ░███  ░░░░███░███░░░      ░░░░███░███ ░███ ░███ ░███ ░███ ░███░░░    ░███ ███ ░███  ░███ ░███ ░███ ░███░░░   ░░░░███    ░███ ░███ ░███ ░███ ░███ ░███     ░███ ░███ ░███  ░███ ░███  ░░░░███  ░███ ███     ░███ ███ ░███ ░███  ░███  ░███ ░███  ░███░░███     ░███  ░███  ░███░░███ ░███░░░       ░███ ███ ░███ ░███ ░███░░░     ░███░░░   ░███ ░███ ░███░░░   ░███ ░███ ░███  ░███ ░███
 ███████████ ░░██████ ░░██████ ░░████████ ░░████████ ██████ ░░██████     ██████ ░░██████  █████░███ █████░░██████   ░░█████  █████ █████░███ █████░░██████  ██████     ░░███████ ░░██████  ░░████████    █████░███ █████ ░░████████ ██████   ░░█████      ░░█████  ████ █████ █████ ████ █████ ████ █████    █████ █████ ████ █████░░██████      ░░█████  ████ █████░░██████    ░░██████  ████ █████░░██████  █████░███ █████ ░░███████
░░░░░░░░░░░   ░░░░░░   ░░░░░░   ░░░░░░░░   ░░░░░░░░ ░░░░░░   ░░░░░░     ░░░░░░   ░░░░░░  ░░░░░ ░░░ ░░░░░  ░░░░░░     ░░░░░  ░░░░░ ░░░░░ ░░░ ░░░░░  ░░░░░░  ░░░░░░       ░░░░░███  ░░░░░░    ░░░░░░░░    ░░░░░ ░░░ ░░░░░   ░░░░░░░░ ░░░░░░     ░░░░░        ░░░░░  ░░░░ ░░░░░ ░░░░░ ░░░░ ░░░░░ ░░░░ ░░░░░    ░░░░░ ░░░░░ ░░░░ ░░░░░  ░░░░░░        ░░░░░  ░░░░ ░░░░░  ░░░░░░      ░░░░░░  ░░░░ ░░░░░  ░░░░░░  ░░░░░ ░░░ ░░░░░   ░░░░░███
                                                                                                                                                                        ███ ░███                                                                                                                                                                                                                                               ███ ░███
                                                                                                                                                                       ░░██████                                                                                                                                                                                                                                               ░░██████
                                                                                                                                                                        ░░░░░░                                                                                                                                                                                                                                                 ░░░░░░

; Windows Shell

Get-Service -Name servicename |Start-servicename
Get-Service -Name servicename |Stop-servicename

; On a remote machine

Get-Service -Name servicename -ComputerName Machine01 |Start-servicename
Get-Service -Name servicename -ComputerName Machine01 |Stop-servicename

; Simpler on a local machine

NET START "service"
NET STOP "service"

; check for sufficient user rights

; connect to remote windows machine
net use \\MACHINE password /USER:username

; using PsExec
; https://technet.microsoft.com/en-us/sysinternals/bb897553.aspx

; without psexec just plain SC

SC \\REMOTEMACHINE start servicename
SC \\REMOTEMACHINE stop servicename

; just make sure you've got the required privileges

; establish connection to remote pc with stock tools

net use \\remote\IPC$ /user:local-username-on-remote-machine passowrd
sc \\remote stop service-name
net use \\remote\IPC$ /delete

; ------------------------------
; find out user base DN on a windows ad server
dsquery user -name <known username>
