[mediaplayer]
label=♫
command=~/.config/i3blocks/mediaplayer
instance=mpd
interval=5
signal=10
color=#666666

[freedisk]
command=df -h /dev/mapper/vg0-home | awk '{print $4}' |tail -1
label=hdd
interval=20

[battery]
command=acpi |awk '{print $4}' | cut -c 1-3
label=bat
interval=20

[cpu]
command=echo "$(head -c 2 /sys/class/thermal/thermal_zone0/temp)C"
label=cpu
interval=10

[kernel]
command=uname -r
interval=once
color=#666666

[time]
label=h
interval=5
command=date +%T

[weather]
label=wt
command=~/.config/i3blocks/weather.sh "Dortmund" | awk '{print $NF}' 
interval=900
color=#666666

[alien]
interval=once
command=echo "👽"
label=👽


