# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/
# or /usr/share/doc/mpd/user-manual.html

music_directory		"~/Musik"
playlist_directory	"~/Musik/playlists"
db_file			"~/mpd/db_file"
log_file		"~/mpd/mpd.log"
pid_file		"~/mpd/pid"
state_file		"~/mpd/state"
sticker_file		"~/mpd/sticker.sql"
user			"username"
bind_to_address		"127.0.0.1"
port			"6600"

auto_update    "yes"


input {
        plugin "curl"
}


mixer_type      "hardware"      # optional

audio_output {
    type		"alsa"
	name		"USB Audio Device"
    device		"hw:2,0"
}

filesystem_charset		"UTF-8"
#
# This setting controls the encoding that ID3v1 tags should be converted from.
#
id3v1_encoding			"UTF-8"
