" Vim color file - tob
" Generated by http://bytefluent.com/vivify 2016-06-26
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "tob"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#4b4be0 guibg=#140e14 guisp=#140e14 gui=NONE ctermfg=62 ctermbg=233 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#b66cb6 guibg=#bda44b guisp=#bda44b gui=NONE ctermfg=133 ctermbg=179 cterm=NONE
hi WildMenu guifg=NONE guibg=#3b87a8 guisp=#3b87a8 gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi SignColumn guifg=#b66cb6 guibg=#8c8e91 guisp=#8c8e91 gui=NONE ctermfg=133 ctermbg=246 cterm=NONE
hi SpecialComment guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Typedef guifg=#b66cb6 guibg=NONE guisp=NONE gui=bold ctermfg=133 ctermbg=NONE cterm=bold
hi Title guifg=#5f5fff guibg=#011c24 guisp=#011c24 gui=bold ctermfg=63 ctermbg=23 cterm=bold
hi Folded guifg=#b66cb6 guibg=#3b87a8 guisp=#3b87a8 gui=italic ctermfg=133 ctermbg=67 cterm=NONE
hi PreCondit guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Include guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#b66cb6 guibg=#bda44b guisp=#bda44b gui=bold ctermfg=133 ctermbg=179 cterm=bold
hi StatusLineNC guifg=#b66cb6 guibg=#1c5f70 guisp=#1c5f70 gui=bold ctermfg=133 ctermbg=6 cterm=bold
hi NonText guifg=#b66cb6 guibg=NONE guisp=NONE gui=italic ctermfg=133 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#494141 guisp=#494141 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#b66cb6 guibg=#915539 guisp=#915539 gui=NONE ctermfg=133 ctermbg=95 cterm=NONE
hi Debug guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#325d88 guisp=#325d88 gui=NONE ctermfg=NONE ctermbg=24 cterm=NONE
hi Identifier guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Conditional guifg=#c08c55 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi StorageClass guifg=#b66cb6 guibg=NONE guisp=NONE gui=bold ctermfg=133 ctermbg=NONE cterm=bold
hi Todo guifg=#5f5fff guibg=#bda44b guisp=#bda44b gui=NONE ctermfg=63 ctermbg=179 cterm=NONE
hi Special guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi LineNr guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#b66cb6 guibg=#bda44b guisp=#bda44b gui=bold ctermfg=133 ctermbg=179 cterm=bold
hi Label guifg=#c08c55 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#b66cb6 guibg=#bda44b guisp=#bda44b gui=NONE ctermfg=133 ctermbg=179 cterm=NONE
hi Search guifg=#b66cb6 guibg=#bda44b guisp=#bda44b gui=NONE ctermfg=133 ctermbg=179 cterm=NONE
hi Delimiter guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Statement guifg=#c08c55 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi SpellRare guifg=#5f5fff guibg=#011c24 guisp=#011c24 gui=underline ctermfg=63 ctermbg=23 cterm=underline
hi Comment guifg=#b66cb6 guibg=NONE guisp=NONE gui=italic ctermfg=133 ctermbg=NONE cterm=NONE
hi Character guifg=#b66cb6 guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi Float guifg=#b66cb6 guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi Number guifg=#b66cb6 guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi Boolean guifg=#b66cb6 guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi Operator guifg=#c08c55 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#042830 guisp=#042830 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi TabLineFill guifg=#b66cb6 guibg=#1c5f70 guisp=#1c5f70 gui=bold ctermfg=133 ctermbg=6 cterm=bold
hi WarningMsg guifg=#b66cb6 guibg=#915539 guisp=#915539 gui=NONE ctermfg=133 ctermbg=95 cterm=NONE
hi VisualNOS guifg=#b66cb6 guibg=#5e5eff guisp=#5e5eff gui=underline ctermfg=133 ctermbg=63 cterm=underline
hi DiffDelete guifg=NONE guibg=#011c24 guisp=#011c24 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi ModeMsg guifg=#fd66fd guibg=#011c24 guisp=#011c24 gui=bold ctermfg=207 ctermbg=23 cterm=bold
hi CursorColumn guifg=NONE guibg=#042830 guisp=#042830 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi Define guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Function guifg=#b66cb6 guibg=NONE guisp=NONE gui=bold ctermfg=133 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#b66cb6 guibg=#3b87a8 guisp=#3b87a8 gui=italic ctermfg=133 ctermbg=67 cterm=NONE
hi PreProc guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Visual guifg=#b66cb6 guibg=#5e5eff guisp=#5e5eff gui=NONE ctermfg=133 ctermbg=63 cterm=NONE
hi MoreMsg guifg=#c08c55 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi SpellCap guifg=#5f5fff guibg=#011c24 guisp=#011c24 gui=underline ctermfg=63 ctermbg=23 cterm=underline
hi VertSplit guifg=#b66cb6 guibg=#1c5f70 guisp=#1c5f70 gui=bold ctermfg=133 ctermbg=6 cterm=bold
hi Exception guifg=#c08c55 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi Keyword guifg=#c08c55 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi Type guifg=#b66cb6 guibg=NONE guisp=NONE gui=bold ctermfg=133 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#494141 guisp=#494141 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#b66cb6 guibg=#f963f9 guisp=#f963f9 gui=NONE ctermfg=133 ctermbg=207 cterm=NONE
hi SpellLocal guifg=#5f5fff guibg=#011c24 guisp=#011c24 gui=underline ctermfg=63 ctermbg=23 cterm=underline
hi Error guifg=#b66cb6 guibg=#915539 guisp=#915539 gui=NONE ctermfg=133 ctermbg=95 cterm=NONE
hi PMenu guifg=#b66cb6 guibg=#1c5f70 guisp=#1c5f70 gui=NONE ctermfg=133 ctermbg=6 cterm=NONE
hi SpecialKey guifg=#b66cb6 guibg=NONE guisp=NONE gui=italic ctermfg=133 ctermbg=NONE cterm=NONE
hi Constant guifg=#b66cb6 guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi Tag guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi String guifg=#b66cb6 guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#3e75a8 guisp=#3e75a8 gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi MatchParen guifg=#c08c55 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi Repeat guifg=#c08c55 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi SpellBad guifg=#5f5fff guibg=#011c24 guisp=#011c24 gui=underline ctermfg=63 ctermbg=23 cterm=underline
hi Directory guifg=#b66cb6 guibg=NONE guisp=NONE gui=bold ctermfg=133 ctermbg=NONE cterm=bold
hi Structure guifg=#b66cb6 guibg=NONE guisp=NONE gui=bold ctermfg=133 ctermbg=NONE cterm=bold
hi Macro guifg=#c08c55 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Underlined guifg=#5f5fff guibg=#011c24 guisp=#011c24 gui=underline ctermfg=63 ctermbg=23 cterm=underline
hi DiffAdd guifg=NONE guibg=#322d32 guisp=#322d32 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#b66cb6 guibg=#1c5f70 guisp=#1c5f70 gui=bold ctermfg=133 ctermbg=6 cterm=bold
hi cursorim guifg=#b66cb6 guibg=#8c8e91 guisp=#8c8e91 gui=NONE ctermfg=133 ctermbg=246 cterm=NONE
