# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
}

order += "disk /"

order += "run_watch DHCP"
order += "weather_yahoo"
order += "wifi"
#order += "wireless _first_"
order += "ethernet _first_"
order += "net_rate"
order += "battery 0"
order += "volume_status"
#order += "tztime local"
order += "clock"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}
net_rate {
    format = "{total}"
}
clock {
   format = "{Europe/Paris}"
   format_time = "{name} %H:%M"
}

wifi {
    round_bitrate = true
}

volume_status {
    command = "pactl"
    device = "1"
    button_mute = 1
    button_up = 4
    button_down = 5
}
weather_yahoo {
    woeid = 645458
    format_today = "Météo: {icon} {temp}°C"
    forecast_days = 1
}
brightness {
    button_down = 5
    button_up = 4
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
